<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LOMA RAPORT</title>
		<style>
			body {
				font-family: 'Roboto', Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f6f9;
			}

			header {
				background-color: #2c3e50;
				color: white;
				padding: 15px;
				text-align: center;
				font-size: 24px;
				letter-spacing: 1px;
				text-transform: uppercase;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.header-container {
				display: flex;
				align-items: center;
				gap: 10px; /* Odstęp między logo a tekstem */
			}

			.header-logo {
				height: 40px; /* Wysokość logo */
				width: auto; /* Zachowanie proporcji logo */
			}

			.header-title {
				font-size: 24px;
				font-weight: bold;
				color: white;
				margin-top: 20px;
			}

			nav {
				display: flex;
				justify-content: center;
				background-color: #34495e;
			}

			nav button {
				background-color: #34495e;
				color: white;
				padding: 12px 20px;
				border: none;
				margin: 0 5px;
				cursor: pointer;
				font-size: 16px;
				text-transform: uppercase;
				border-radius: 4px;
				transition: background-color 0.3s;
			}

			nav button:hover {
				background-color: #3c556f;
			}

			nav button.active {
				background-color: #255f3b;
				color: white;
			}

			.content {
				padding: 20px;
				display: none;
			}

			.content.active {
				display: block;
			}

			.form-section {
				background-color: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				margin-bottom: 20px;
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 10px;
			}

			.form-row {
				display: flex;
				justify-content: center;
				gap: 10px;
				flex-wrap: wrap;
			}

			.form-section button.remove-form {
				display: block;
				margin: 10px auto 0;
				background-color: #e74c3c;
				color: white;
				border: none;
				padding: 8px 16px;
				border-radius: 4px;
				cursor: pointer;
			}

			.form-section button.remove-form:hover {
				background-color: #c0392b;
			}

			label {
				font-weight: bold;
				margin-right: 10px;
			}

			input[type='date'],
			input[type='time'],
			input[type='text'] {
				padding: 8px;
				border: 1px solid #ddd;
				border-radius: 4px;
				margin: 5px 0;
				width: 180px;
			}

			button {
				padding: 10px 20px;
				background-color: #255f3b;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			button:hover {
				background-color: #255f3b;
			}

			.actions {
				display: flex;
				justify-content: center;
				gap: 15px;
				margin-top: 20px;
			}
			/* Stylizacja tabeli */
			table.styled-table {
				border-collapse: collapse;
				margin: 20px auto;
				font-size: 18px;
				width: 90%;
				text-align: left;
				border-radius: 10px 10px 0 0;
				overflow: hidden;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}

			table.styled-table th,
			table.styled-table td {
				padding: 12px 15px;
			}

			table.styled-table th {
				background-color: #34495e;
				color: #ffffff;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 14px;
			}

			table.styled-table tr {
				border-bottom: 1px solid #dddddd;
			}

			table.styled-table tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}

			table.styled-table tr:last-of-type {
				border-bottom: 2px solid #34495e;
			}

			table.styled-table tr:hover {
				background-color: #f1f1f1;
			}

			#pagination {
				display: flex;
				flex-wrap: wrap; /* Pozwala na zawijanie przycisków do nowej linii */
				justify-content: center; /* Wyśrodkowanie przycisków */
				gap: 10px; /* Odstęp między przyciskami */
				margin-top: 20px;
				max-width: 90%; /* Ograniczenie szerokości paginacji */
			}

			#pagination button {
				background-color: #1abc9c;
				color: #ffffff;
				border: none;
				padding: 8px 12px;
				border-radius: 4px;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			#pagination button.active {
				background-color: #16a085;
				font-weight: bold;
			}

			#pagination button:hover {
				background-color: #13a085;
			}

			.report-section {
				background-color: #ffffff;
				padding: 15px;
				margin: 10px 0;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.report-section h3 {
				margin-bottom: 10px;
				font-size: 18px;
				color: #34495e;
			}

			.report-section.total {
				color: red; /* Kolor czerwony dla raportu łącznego */
			}
			.machine {
				background-color: #f3f3f3;
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #ddd;
				cursor: pointer;
			}

			.program-list {
				margin-left: 20px;
				padding: 5px;
				background-color: #e8f5e9;
				border-left: 3px solid #388e3c;
			}
	.machine-number,
.program-number {
    text-transform: uppercase;
    color: green; /* Zielony kolor */
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

.separator {
    border-top: 2px solid #ccc; /* Szara linia */
    margin: 10px 0;
}

		</style>
	</head>
	<d>
		<header>
			<header>
				<div class="header-container">
					<img src="logo_aksam.png" alt="Logo firmy" class="header-logo" />
					<span class="header-title">LOMA RAPORT</span>
				</div>
			</header>
		</header>

		
				<nav>
					<button id="tab-home" class="active">Strona Główna</button>
					<button id="tab-programs">Programy</button>
					<button id="tab-data">Pobrane Dane</button>
					<button id="tab-reports">Raporty</button>
				</nav>

				<div id="content-home" class="content active">
					<h2>Strona Główna</h2>
					<div id="forms-container">
						<div class="form-section">
							<label>Data początkowa:</label>
							<input type="date" class="start_date" />
							<input type="time" class="start_time" value="00:00" />
							<label>Data końcowa:</label>
							<input type="date" class="end_date" />
							<input type="time" class="end_time" value="00:00" />
							<label>Nr maszyny:</label>
							<input type="text" class="machine_number" />
							<label>Nr programu:</label>
							<input type="text" class="program_number" />
						</div>
					</div>
					<div class="actions">
						<button id="add_form">Dodaj kolejny</button>
						<button id="fetch_all_data">Pobierz dane</button>
					</div>
				</div>
				<div id="results" style="margin-top: 20px; color: green"></div>

				<div id="content-programs" class="content">
					<h2>Programy</h2>
<div id="filters-container" class="filters-container"></div>
					<!-- Formularz dla Programów TYLKO tutaj -->
					<div id="program_form_container"></div>

					

				</div>

				<div id="content-data" class="content">
					<h2>Pobrane Dane</h2>
                                        <div class="filters">
                                                <button class="filter-button" data-status="all">Wszystkie</button>
                                                <button class="filter-button" data-status="A">Zaakceptowane</button>
                                                <button class="filter-button" data-status="R">Odrzucone</button>
                                                <button class="filter-button" data-status="C">
                                                        Zanieczyszczone
                                                </button>
                                        </div>
                                        <div class="actions">
                                                <button id="export_data">Eksportuj do Excel</button>
                                        </div>
                                        <div id="fetched_data"></div>
                                        <div id="pagination"></div>
                                        <!-- Kontener na paginację -->
                                </div>

				<div id="content-reports" class="content">
					<h2>Raporty</h2>
					<div id="report_data"></div>
				</div>

				<script src="renderer.js"></script>
			</body>
		</html>
	</d>
</html>
